{
  "name": "goals",
  "version": "1.0.0",
  "description": "Goals app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "@angular/animations": "^5.2.4",
    "@angular/cdk": "^5.2.0",
    "@angular/material": "^5.2.0",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "nvtdev",
  "license": "ISC"
}
